[bdist_wheel]
universal = 1

[package]
name = krbcontext
version = 0.10
author = Chenxiong Qi
author_email = qcxhome@gmail.com

[tool:pytest]
addopts = --cov=krbcontext --cov-report=term --cov-report=html

[coverage:report]
skip_covered = True