[tox]
envlist = py36,py37,py38,py39,black,flake8

[testenv]
usedevelop = True
extras =
    tests
commands = python3 -m pytest {posargs}

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 krbcontext/ test/

[testenv:black]
skip_install = True
deps = black
commands = black --check --diff --line-length 79 krbcontext/ test/
