[tox]
envlist = py36,py37,py38,py39,flake8

[testenv]
skip_install = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    python3 -m pytest \
        --cov krbcontext --cov-report html --cov-report term \
        {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 krbcontext/ test/
